<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
   
        <div class="page-wrapper">
            <nav id="navbar" class="nav">
                <ul class="nav__list">
                    <li><a href="#welcome-section" class="nav__link">About</a></li>
                    <li><a href="#projects" class="nav__link">Work</a></li>
                    <li><a href="#contacts" class="nav__link">Contact</a></li>
                </ul>
            </nav>
            <section class="welcome" id="welcome-section">
                <h1 class="title welcome__title">Hey I am Alex</h1>
                <p class="welcome__subtitle">a web developer</p>
            </section>
            <section id="projects" class="projects">
                <h2 class="projects__title">These are some of my projects</h2>
                <div class="container">
                    <div class="projects__wrapper">
                        <div class="projects__item project-tile">
                            <a href="https://codepen.io/alexbacha/full/rNMEVMg" class="projects__link">
                                <img src="img/tribute.jpg" alt="tribute" class="projects__img">
                                <div class="projects__item-descr"><span class="arrow arrow-left"><i class="fas  fa-angle-left"></i></span>Tribute Page<span class="arrow arrow-right"><i class="fas  fa-angle-right"></i></span></div>
                            
                            </a>
                            
                        </div>
                        <div class="projects__item project-tile">
                            <a href="https://codepen.io/alexbacha/full/ExgBPVR" class="projects__link">
                                <img src="img/form.png" alt="form" class="projects__img">
                                <div class="projects__item-descr"><span class="arrow arrow-left"><i class="fas  fa-angle-left"></i></span>Form<span class="arrow arrow-right"><i class="fas  fa-angle-right"></i></span></div>
                            </a>
          
                        </div>
                        <div class="projects__item project-tile">
                            <a href="https://codepen.io/alexbacha/full/YzGoRgJ" class="projects__link">
                                <img src="img/product_landing.png" alt="product_landing" class="projects__img">
                                <div class="projects__item-descr"><span class="arrow arrow-left"><i class="fas  fa-angle-left"></i></span>Product Landing<span class="arrow arrow-right"><i class="fas  fa-angle-right"></i></span></div>
                            </a>
                           
                        </div>
                        <div class="projects__item project-tile">
                            <a href="https://codepen.io/alexbacha/full/NWRQjwy" class="projects__link">
                                <img src="img/tech.png" alt="technical" class="projects__img">
                                <div class="projects__item-descr"><span class="arrow arrow-left"><i class="fas  fa-angle-left"></i></span>Technical Documentation<span class="arrow arrow-right"><i class="fas  fa-angle-right"></i></span></div>
                            </a>
                           
                        </div>
        
                    </div>
                    <a href="https://codepen.io/alexbacha" target="_blank" class="btn">Show All <i class="fas  fa-angle-right btn-icon"></i></a>
                </div>
               
                
            </section>
            <footer class="contacts" id="contacts">
               <div class="container">
                    <h2 class="title contacts__title">
                        Let's work together...
                    </h2>
                    <div class="contacts__subtitle">
                        How do you take your coffee?
                    </div>
                    <div class="contacts__wrapper">
                        <a href="#"  class="contacts__item">
                            <i class="fab  fa-facebook-square"></i>
                            <div class="contacts__item-text">Facebook</div>
                                
                            
                        </a>
                        <a href="https://github.com/AlexBachurin" target="_blank" id="profile-link" class="contacts__item">
                            <i class="fab  fa-github-square"></i>
                            <div class="contacts__item-text">
                                Github
                            </div>
                        </a>
                        <a href="#" class="contacts__item">
                            <i class="fab  fa-twitter"></i>
                            <div class="contacts__item-text">
                                Twitter
                            </div>
                        </a>
                        <a href="mailto:alexbachurin91@gmail.com" class="contacts__item">
                            <i class="fas contacts__mail fa-at"></i>
                            <div class="contacts__item-text">
                                Send a mail
                            </div>
                        </a>
                        <a href="#" class="contacts__item">
                            <i class="fas contacts__mobile fa-mobile-alt"></i>
                            <div class="contacts__item-text">
                                Call me
                            </div>
                        </a>
                    </div>
               </div>
            </footer>
        </div>
    
    <!-- <script src="js/script.js"></script> -->
   
</body>
</html>